Apie mus
<!DOCOTYPE htmml>
<html>
<html>
<header>

<header></header>
    <h1>Kontaktai</h1>
    <nav>
        <a href="index.html">Pagrindinis</a>
        <a href="Abaut.html">Apie</a>
        <a href ="portfolio.html">Portfolio</a>
        <a href="Contacts.html">Kontaktai</a>



     </nav>
</header>
<main>

    </p>

     <asside>


        <img src="https://picsum.photos/200/300.webp" alt="2">

    </asside>
   LT‑00000	Laisvės pr. 121‑33, LT‑06120 Vilnius	Vilnius
LT‑00000	Smolensko g. 10D‑35, LT‑03201 Vilnius	Vilnius
LT‑00000	Sujainių g. 3, Sujainiai, LT‑60344 Raseinių r.	Vilnius


<footer>
    <span> 2023@ Visos teises saugomoa</span>
</footer>

</main>
</html>
